<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">


    <title>report1</title>
    <link rel="stylesheet" href="../styles/toggle.css">
    <link rel="stylesheet" href="../styles/calender.css">
    <link rel="stylesheet" href="../styles/startani.css">
    <link rel="stylesheet" href="../styles/general.css">
    <style>
        .settings {
            height: 50px;
            width: 100%;
            text-align: center;
            bottom: 74px;
            /*i don't why i need this but ok...*/
            right: 1px;
            position: absolute;
            box-sizing: border-box;
            overflow: visible;
        }
        
        .button {
            height: 50px;
            width: 100%;
            border: none;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .applyButton {
            background-color: rgba(66, 66, 66, 1);
            color: white;
        }
        
        .applyButton:hover {
            background-color: rgba(60, 60, 60, 1);
            color: white;
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <div id="calendar" class="fadeInDown">
        <div class="settings fadeIn third">
            <div class="can-toggle demo-rebrand-1"><input type="checkbox" id="d"><label for="d">
                    <div class="can-toggle__switch" data-checked="On" data-unchecked="Off"></div>
                    <div class="can-toggle__label-text">Blacklist Toggle</div>
                </label></div><button class="applyButton button">Apply</button>
        </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
    <script src="../scripts/calender.js"></script>
</body>

</html>